server.port=8080
leaderboardApi=http://localhost:8081/api/v1/codenjoy/leaderboard
period=5
thread-pool-size=1
slack.bot.token=
contest_id: 152
notifiers.ANY_LEADERBOARD_CHANGE = [SLACK]
#notifiers.LEADERBOARD_POSITION_CHANGE = [SLACK]
#notifiers.PARTICIPANT_SCORE_CHANGE = [EMAIL, SLACK]