server.port=8080
spring.security.user.name=dojoadmin
spring.security.user.password=dojopass
leaderboardApi=http://localhost:8081/api/v1/codenjoy/leaderboard
#leaderboardApi=https://dojorena.io/api/v1/codenjoy/leaderboard?eventId=
thread-pool-schedule-period-seconds=5
gamesApi=http://localhost:8081/api/v1/games
userDetailsApi=https://dojorena.io/api/v1/users/
period=5
thread-pool-size=1
slack.bot.token=
contest_id=152
notifiers.ANY_LEADERBOARD_CHANGE = [SLACK]
#notifiers.LEADERBOARD_POSITION_CHANGE = [SLACK]
#notifiers.PARTICIPANT_SCORE_CHANGE = [EMAIL, SLACK]