server.port=8080
spring.security.user.name=dojoadmin
spring.security.user.password=dojopass

#dojorena-site=https://dojorena.io
dojorena-site=http://localhost:8081
leaderboard-api=${dojorena-site}/api/v1/codenjoy/leaderboard
games-api=${dojorena-site}/api/v1/events
user-details-api=${dojorena-site}/api/v1/users

thread-pool-schedule-period-seconds=5
thread-pool-size=1